.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}
.about .left {
  text-align: center;
  margin:auto;
  padding: 1rem;
  max-width: 700px;
}
.about .left h1 {
  margin-bottom: 3rem; /* Add margin bottom for spacing */
}
.about .left .btn {
  margin-top: 3rem; /* Add margin top for spacing */
}


.about .left p {
  margin: .2rem 0;
  line-height: 2; /* Adjust the value to increase or decrease line spacing */
  
}
.about .right {
  max-width: 700px;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.right .img {
  max-width: 90%;
  border: 1px solid black;
  filter: sepia(10%) contrast(110%)
  /* grayscale(100%);  */
}
.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
.about .right .img-stack.bottom .img {
  width: 350px; /* Set the desired width */
  height: 500px; /* Allow the height to adjust proportionally */
}