.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
  transition: opacity 0.1s ease;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Update grid-template-columns */
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: black;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.project-image {
  width: 100%;
  height: 250px; /* Adjust the height as desired */
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 10px;
  transition: opacity 0.5s ease;
  /* Add other styling properties as needed */
}
.project-image:hover {
  opacity: 0.7; /* Adjust the opacity value as desired */
}
.project-title {
  color: white;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem 0;
}

@media screen and (max-width: 768px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
